# realtime-data-process

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/: Main.java
src/main/java/com/ai/kafka/: .gitignore  ScalaKafkaProducer.scala
src/main/java/com/ai/spark/: JavaKafkaConsumer.java  ScalaKafkaConsumer.scala  SparkOffsetStreaming.scala  SparkStreaming.scala
src/main/java/com/ai/thread/: ThreadConsumer.java  ThreadProducer.java  ThreadProducerConsumer.java
src/main/java/com/ai/utils/: DButil.scala  KafkaOffsetsUtil.scala  PropUtil.java
src/main/resources/: kafka.properties  kafka.properties.example
